{
  "name": "spectre_battlezone",
  "version": "1.0.0",
  "description": "Game Server for Laser Tag",
  "main": "spectre_server.js",
  "scripts": {
    "start": "nodemon gameServer.js"
  },
  "repository": {},
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.2",
    "present": "^1.0.0",
    "requirejs": "^2.3.5",
    "socket.io": "^2.1.0",
    "sqlite3": "^4.0.0"
  }
}
